AWS_ACCESS_KEY="AKIA5VA4PNH4BNPYVNMG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/938510084600/smartup_dev_logs"